<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div id="all">

<div id="header">

</div>
<div id="navbar">
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#news">About</a>
  <a href="#news">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">All list 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Teacher list</a>
      <a href="#">Student list</a>
      <a href="#">other</a>
    </div>
  </div> 
</div>
<div id="content">
<h1>Content</h1>

</div>
<div id="footer">

</div>

</div>

</body>
</html>